@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    font-family: "DM Sans", sans-serif;
}


.bi-tree-fill{
    color: red;
}

.padre{
    display: flex;
    flex-direction: row;
}

.hijo{
    /* width: 300px; */
    height: 200px;
}

.hijo:nth-child(1){
    background-color: red;
    /* order: 3; */
   /*  flex: 1; */
}

.hijo:nth-child(2){
    background-color: blueviolet;
    /* order: 1; */
    /* flex: 2; */
}

.hijo:nth-child(3){
    background-color: brown;
    /* order: 2; */
    /* flex: 1; */
}